<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8"/>
    <meta
            http-equiv="X-Content-Security-Policy"
            content="script-src 'self' https://api.example.com; object-src 'self'"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>录屏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #171b21;
            color: #fff;
        }

        #app {
            padding: 5px;
        }

        span {
            display: inline-block;
            margin-right: 5px;
        }

        .topOptions,
        .secondLineOptions {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
        }

        .buff {
            border: 1px solid transparent;
            transition: all 0.3s linear;
            color: #fff;
            padding: 10px;
            margin: 5px;
            background: #354054;
        }

        .buff:hover {
            border: 1px solid #fff;
            background: #33496e;
            border-radius: 1em;
        }

        .secondLineOptions {
            flex-direction: column;
            align-items: flex-start;
        }

        .secondLineOptions span {
            width: 80px;
        }

        #ml, #ml_yp, #outputName {
            margin-top: 10px;
            padding: 8px 10px;
            outline: none;
            border-radius: 10px;
            background-color: #354054;
            color: white;
            border: 1px solid transparent;
            transition: all 0.2s ease-in-out;

            &:focus {
                border: 1px solid #fff;
            }
        }
    </style>
</head>
<body>
<div id="app">
    <div class="topOptions">
        <span>录制时长：</span><span id="status">{{ recordingTime }}</span>
        <button id="btn" class="buff" @click="startMediaRecorder" v-show="t===0">录屏</button>
        <button id="btn2" class="buff" @click="stopMediaRecorder" v-show="t>0">停止</button>
        <button id="btn3" class="buff" @click="pauseMediaRecorder" v-show="t>0">暂停</button>
        <button id="btn4" class="buff" @click="resumeMediaRecorder" v-show="t>0">继续</button>
    </div>
    <div class="secondLineOptions">
        <div>
            <span>视频码率</span>
            <input type="number" name="视频码率" id="ml" v-model="options.videoBitsPerSecond"
                   onchange="handleMLChange()"/>
        </div>
        <div>
            <span>音频码率</span>
            <input type="number" name="音频码率" id="ml_yp" v-model="options.audioBitsPerSecond"
                   onchange="handleYPMLChange()"/>
        </div>
        <div>
            <span>输出文件名</span>
            <input type="text" name="音频码率" id="outputName" v-model="options.videoName"/>
        </div>
    </div>
</div>

</body>
<script src="vue.min.js"></script>
<script>
    let timer = null;
    new Vue({
        el: '#app',
        data() {
            return {
                t: 0,
                mediaRecorder: null,
                options: {
                    audioBitsPerSecond: 128000,
                    videoBitsPerSecond: 2500000,
                    mimeType: 'video/webm;codecs=vp9',
                    videoName: 'output'
                },
            }
        },
        computed: {
            recordingTime() {
                return this.setHis(this.t)
            }
        },
        methods: {
            setHis(times = 0) {
                if (typeof times === 'number') {
                    if (times <= 0) {
                        return '00:00:00';
                    } else {
                        let hh = parseInt(times / 3600); //小时
                        let shh = times - hh * 3600;
                        let ii = parseInt(shh / 60);
                        let ss = shh - ii * 60;
                        return (hh < 10 ? '0' + hh : hh) + ':' + (ii < 10 ? '0' + ii : ii) + ':' + (ss < 10 ? '0' + ss : ss);
                    }
                } else {
                    return '00:00:00';
                }
            },
            startMediaRecorder() {
                // 检查浏览器是否支持 getDisplayMedia API
                if (!navigator.mediaDevices || !navigator.mediaDevices.getDisplayMedia) {
                    alert("你浏览器太老了，不支持屏幕捕获");
                    return;
                }

                const constraints = {audio: false, video: true};
                if (this.options.audioBitsPerSecond > 0) {
                    constraints.audio = true
                }
                // 开始屏幕捕获
                navigator.mediaDevices
                    .getDisplayMedia(constraints)
                    .then((stream) => {
                        // 创建 MediaRecorder 实例
                        this.mediaRecorder = new MediaRecorder(stream, this.options);

                        // 用于存储录制的视频数据
                        let chunks = [];

                        // 当有数据可用时触发
                        this.mediaRecorder.ondataavailable = function (e) {
                            chunks.push(e.data);
                        };

                        // 开始录制
                        this.mediaRecorder.start();
                        timer = setInterval(() => {
                            this.t += 1;
                        }, 1000)


                        // 当停止录制时触发
                        this.mediaRecorder.onstop = () => {
                            // 创建 Blob 对象
                            const blob = new Blob(chunks, {type: "video/mp4"});

                            // 下载录制的视频
                            const url = URL.createObjectURL(blob);
                            const a = document.createElement("a");
                            document.body.appendChild(a);
                            a.style = "display: none";
                            a.href = url;
                            a.download = this.options.videoName + ".mp4";
                            a.click();
                            window.URL.revokeObjectURL(url);
                        };
                    })
                    .catch((err) => {
                        console.log("Unable to capture screen: ", err);
                    });
            },
            stopMediaRecorder() {
                if (this.mediaRecorder !== null) {
                    this.mediaRecorder.stop();
                    timer && clearInterval(timer)
                    this.t = 0;
                    this.mediaRecorder = null;
                }
            },

            pauseMediaRecorder(status) {
                if (this.mediaRecorder !== null && this.mediaRecorder.state !== "inactive") {
                    this.mediaRecorder.pause();
                    timer && clearInterval(timer)
                    status.innerHTML = "暂停录制";
                }
            },

            resumeMediaRecorder(status) {
                if (this.mediaRecorder !== null && this.mediaRecorder.state === "paused") {
                    this.mediaRecorder.resume();
                    timer = setInterval(() => {
                        this.t += 1;
                    }, 1000)
                    status.innerHTML = "继续录制";
                }
            },
        }
    })
</script>
</html>
